global-styling:
  css:
    theme:
      css/overrides.css: {}
expandgifs:
  js:
    js/expand-gif.js: {}
  dependencies:
    - core/jquery
    - core/drupal.dialog
font-awesome:
  remote: https://fontawesome.com
  version: 5.3.1
  license:
    name: MIT
    url: https://github.com/FortAwesome/Font-Awesome/blob/master/LICENSE.txt
    gpl-compatible: true
  css:
    theme:
      https://use.fontawesome.com/releases/v5.3.1/css/all.css: { type: external, minified: true }
