uuid: e6c89c15-a4eb-4a31-93ac-6e3ca556d292
langcode: en
status: true
dependencies:
  config:
    - views.view.gif_search
  module:
    - system
    - views
  theme:
    - amptheme
id: amptheme_gif_search_form
theme: amptheme
region: content
weight: -17
provider: null
plugin: 'views_exposed_filter_block:gif_search-page_1'
settings:
  id: 'views_exposed_filter_block:gif_search-page_1'
  label: ''
  provider: views
  label_display: visible
  views_label: ''
visibility:
  request_path:
    id: request_path
    pages: /gif-search
    negate: false
    context_mapping: {  }
