uuid: e0576383-edec-42c6-9d00-18ee00d5a73f
langcode: en
status: true
dependencies:
  config:
    - views.view.brady_s_records
  module:
    - system
    - views
  theme:
    - amptheme
id: amptheme_views_block__brady_s_records_block_2
theme: amptheme
region: content
weight: 14
provider: null
plugin: 'views_block:brady_s_records-block_2'
settings:
  id: 'views_block:brady_s_records-block_2'
  label: ''
  provider: views
  label_display: '0'
  views_label: ''
  items_per_page: none
visibility:
  request_path:
    id: request_path
    pages: "/brady/totals\r\n/brady-vs-qb"
    negate: false
    context_mapping: {  }
