uuid: f4e74a56-28d1-47e1-a25e-b39eb545f933
langcode: en
status: true
dependencies:
  module:
    - system
  theme:
    - ampsubtheme_example
_core:
  default_config_hash: NDwadleLD3YVSbDUaakxyYZyINYtkFtOVGShfq4kWy8
id: ampsubtheme_example_branding
theme: ampsubtheme_example
region: header
weight: -25
provider: null
plugin: system_branding_block
settings:
  id: system_branding_block
  label: 'Site branding'
  provider: system
  label_display: '0'
  use_site_logo: false
  use_site_name: true
  use_site_slogan: false
visibility: {  }
