uuid: 5ae5ec01-dfa1-4e5f-8e46-31bdbf68bfcf
langcode: en
status: true
dependencies:
  config:
    - facets.facet.game_attempts
  module:
    - facets
    - system
  theme:
    - materialize
id: attempts_2
theme: materialize
region: content
weight: 0
provider: null
plugin: 'facet_block:game_attempts'
settings:
  id: 'facet_block:game_attempts'
  label: 'Solr: Game Attempts'
  provider: facets
  label_display: '0'
  block_id: attempts_2
visibility:
  request_path:
    id: request_path
    pages: /search/games
    negate: false
    context_mapping: {  }
