uuid: 2700775f-d2c1-4324-b00c-6148561f6484
langcode: en
status: true
dependencies:
  config:
    - views.view.games
  module:
    - system
    - views
  theme:
    - amptheme
id: amptheme_exposedformgamespage_7
theme: amptheme
region: content
weight: -18
provider: null
plugin: 'views_exposed_filter_block:games-page_7'
settings:
  id: 'views_exposed_filter_block:games-page_7'
  label: ''
  provider: views
  label_display: visible
  views_label: ''
visibility:
  request_path:
    id: request_path
    pages: /games
    negate: false
    context_mapping: {  }
