uuid: da4b8dd7-fcec-468c-a751-94ae2542e6ef
langcode: en
status: true
dependencies:
  config:
    - facets.facet.result
  module:
    - facets
    - system
  theme:
    - materialize
id: result
theme: materialize
region: content
weight: -13
provider: null
plugin: 'facet_block:result'
settings:
  id: 'facet_block:result'
  label: 'Solr: Brady Result'
  provider: facets
  label_display: '0'
  block_id: result
visibility:
  request_path:
    id: request_path
    pages: /search/brady
    negate: false
    context_mapping: {  }
