uuid: cecaca53-fc89-4c80-8144-4d3931c01adb
langcode: en
status: true
dependencies:
  config:
    - facets.facet.score_differential
  module:
    - facets
    - system
  theme:
    - materialize
id: scoredifferential
theme: materialize
region: content
weight: 0
provider: null
plugin: 'facet_block:score_differential'
settings:
  id: 'facet_block:score_differential'
  label: 'Score Differential'
  provider: facets
  label_display: '0'
  block_id: scoredifferential
visibility:
  request_path:
    id: request_path
    pages: /search/games
    negate: false
    context_mapping: {  }
