uuid: adbbc831-7c8f-4d41-8e11-8935a34ad498
langcode: en
status: true
dependencies:
  config:
    - views.view.brady_s_records
  module:
    - system
    - views
  theme:
    - amptheme
id: amptheme_views_block__brady_s_records_block_1
theme: amptheme
region: content
weight: 10
provider: null
plugin: 'views_block:brady_s_records-block_1'
settings:
  id: 'views_block:brady_s_records-block_1'
  label: ''
  provider: views
  label_display: '0'
  views_label: ''
  items_per_page: none
visibility:
  request_path:
    id: request_path
    pages: "/brady/totals\r\n/brady-vs-qb"
    negate: false
    context_mapping: {  }
