uuid: 3fb671a6-7d78-4017-9eda-d3ce64d65146
langcode: en
status: true
dependencies:
  config:
    - facets.facet.distance
  module:
    - facets
    - system
  theme:
    - materialize
id: distance
theme: materialize
region: content
weight: -9
provider: null
plugin: 'facet_block:distance'
settings:
  id: 'facet_block:distance'
  label: 'Solr: Distance'
  provider: facets
  label_display: '0'
  block_id: distance
visibility:
  request_path:
    id: request_path
    pages: /search/gifs
    negate: false
    context_mapping: {  }
