uuid: 487f008e-6834-49d5-a4a3-2d45ec9522bc
langcode: en
status: true
dependencies:
  config:
    - views.view.player_gifs
  module:
    - node
    - views
  theme:
    - ampsubtheme_example
id: ampsubtheme_example_views_block__player_gifs_block_1
theme: ampsubtheme_example
region: content
weight: 13
provider: null
plugin: 'views_block:player_gifs-block_1'
settings:
  id: 'views_block:player_gifs-block_1'
  label: ''
  provider: views
  label_display: visible
  views_label: ''
  items_per_page: none
  context_mapping: {  }
visibility:
  node_type:
    id: node_type
    bundles:
      player: player
    negate: false
    context_mapping:
      node: '@node.node_route_context:node'
