uuid: 2bc6d480-54c3-44bb-849b-e8c54cdcf641
langcode: en
status: true
dependencies:
  config:
    - views.view.podcast_listens
  module:
    - system
    - views
  theme:
    - materialize
id: podcast_top10_30
theme: materialize
region: content
weight: 0
provider: null
plugin: 'views_block:podcast_listens-block_2'
settings:
  id: 'views_block:podcast_listens-block_2'
  label: ''
  provider: views
  label_display: '0'
  views_label: ''
  items_per_page: none
visibility:
  request_path:
    id: request_path
    pages: /podcast/analytics
    negate: false
    context_mapping: {  }
