uuid: b8135e0b-23ba-47b5-82d7-9a3b8706c999
langcode: en
status: true
dependencies:
  config:
    - views.view.brady_s_game_list
  module:
    - system
    - views
  theme:
    - amptheme
id: amptheme_exposed_form_brady_games
theme: amptheme
region: content
weight: -19
provider: null
plugin: 'views_exposed_filter_block:brady_s_game_list-page_1'
settings:
  id: 'views_exposed_filter_block:brady_s_game_list-page_1'
  label: ''
  provider: views
  label_display: visible
  views_label: ''
visibility:
  request_path:
    id: request_path
    pages: /games/brady
    negate: false
    context_mapping: {  }
