uuid: ed2bcd06-a359-49e4-bac8-5d5190693078
langcode: en
status: true
dependencies:
  config:
    - field.field.node.quarterback.field_conference_championships
    - field.field.node.quarterback.field_mvp
    - field.field.node.quarterback.field_poff_att
    - field.field.node.quarterback.field_poff_comebacks
    - field.field.node.quarterback.field_poff_comp
    - field.field.node.quarterback.field_poff_comp_pct
    - field.field.node.quarterback.field_poff_game_winning_drives
    - field.field.node.quarterback.field_poff_pass_ints
    - field.field.node.quarterback.field_poff_pass_tds
    - field.field.node.quarterback.field_poff_pass_yds
    - field.field.node.quarterback.field_qb_team
    - field.field.node.quarterback.field_reg_att
    - field.field.node.quarterback.field_reg_comebacks
    - field.field.node.quarterback.field_reg_comp
    - field.field.node.quarterback.field_reg_comp_pct
    - field.field.node.quarterback.field_reg_game_winning_drives
    - field.field.node.quarterback.field_reg_pass_ints
    - field.field.node.quarterback.field_reg_pass_tds
    - field.field.node.quarterback.field_reg_pass_yards
    - field.field.node.quarterback.field_super_bowl_mvp
    - field.field.node.quarterback.field_super_bowl_wins
    - node.type.quarterback
  module:
    - field_group
    - scheduler
third_party_settings:
  field_group:
    group_regular_season:
      children:
        - field_reg_att
        - field_reg_comp
        - field_reg_pass_yards
        - field_reg_pass_tds
        - field_reg_pass_ints
        - field_reg_comp_pct
        - field_reg_game_winning_drives
        - field_reg_comebacks
      parent_name: ''
      weight: 2
      format_type: details
      format_settings:
        id: ''
        classes: ''
        open: true
        required_fields: true
      label: 'Regular Season'
    group_playoffs:
      children:
        - field_poff_att
        - field_poff_comp
        - field_poff_pass_yds
        - field_poff_pass_tds
        - field_poff_pass_ints
        - field_poff_comp_pct
        - field_poff_game_winning_drives
        - field_poff_comebacks
      parent_name: ''
      weight: 3
      format_type: details
      format_settings:
        id: ''
        classes: ''
        open: true
        required_fields: true
      label: Playoffs
    group_awards:
      children:
        - field_conference_championships
        - field_super_bowl_wins
        - field_super_bowl_mvp
        - field_mvp
      parent_name: ''
      weight: 4
      format_type: details
      format_settings:
        id: ''
        classes: ''
        open: true
        required_fields: true
      label: Awards
id: node.quarterback.default
targetEntityType: node
bundle: quarterback
mode: default
content:
  field_conference_championships:
    weight: 51
    settings:
      placeholder: ''
    third_party_settings: {  }
    type: number
    region: content
  field_mvp:
    weight: 54
    settings:
      placeholder: ''
    third_party_settings: {  }
    type: number
    region: content
  field_poff_att:
    weight: 43
    settings:
      placeholder: ''
    third_party_settings: {  }
    type: number
    region: content
  field_poff_comebacks:
    weight: 50
    settings:
      placeholder: ''
    third_party_settings: {  }
    type: number
    region: content
  field_poff_comp:
    weight: 44
    settings:
      placeholder: ''
    third_party_settings: {  }
    type: number
    region: content
  field_poff_comp_pct:
    weight: 48
    settings:
      placeholder: ''
    third_party_settings: {  }
    type: number
    region: content
  field_poff_game_winning_drives:
    weight: 49
    settings:
      placeholder: ''
    third_party_settings: {  }
    type: number
    region: content
  field_poff_pass_ints:
    weight: 47
    settings:
      placeholder: ''
    third_party_settings: {  }
    type: number
    region: content
  field_poff_pass_tds:
    weight: 46
    settings:
      placeholder: ''
    third_party_settings: {  }
    type: number
    region: content
  field_poff_pass_yds:
    weight: 45
    settings:
      placeholder: ''
    third_party_settings: {  }
    type: number
    region: content
  field_qb_team:
    weight: 1
    settings:
      match_operator: CONTAINS
      size: 60
      placeholder: ''
      match_limit: 10
    third_party_settings: {  }
    type: entity_reference_autocomplete
    region: content
  field_reg_att:
    weight: 32
    settings:
      placeholder: ''
    third_party_settings: {  }
    type: number
    region: content
  field_reg_comebacks:
    weight: 39
    settings:
      placeholder: ''
    third_party_settings: {  }
    type: number
    region: content
  field_reg_comp:
    weight: 33
    settings:
      placeholder: ''
    third_party_settings: {  }
    type: number
    region: content
  field_reg_comp_pct:
    weight: 37
    settings:
      placeholder: ''
    third_party_settings: {  }
    type: number
    region: content
  field_reg_game_winning_drives:
    weight: 38
    settings:
      placeholder: ''
    third_party_settings: {  }
    type: number
    region: content
  field_reg_pass_ints:
    weight: 36
    settings:
      placeholder: ''
    third_party_settings: {  }
    type: number
    region: content
  field_reg_pass_tds:
    weight: 35
    settings:
      placeholder: ''
    third_party_settings: {  }
    type: number
    region: content
  field_reg_pass_yards:
    weight: 34
    settings:
      placeholder: ''
    third_party_settings: {  }
    type: number
    region: content
  field_super_bowl_mvp:
    weight: 53
    settings:
      placeholder: ''
    third_party_settings: {  }
    type: number
    region: content
  field_super_bowl_wins:
    weight: 52
    settings:
      placeholder: ''
    third_party_settings: {  }
    type: number
    region: content
  langcode:
    type: language_select
    weight: 2
    region: content
    settings:
      include_locked: true
    third_party_settings: {  }
  publish_on:
    type: datetime_timestamp_no_default
    weight: 6
    region: content
    settings: {  }
    third_party_settings: {  }
  status:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 55
    third_party_settings: {  }
    region: content
  title:
    type: string_textfield
    weight: 0
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  unpublish_on:
    type: datetime_timestamp_no_default
    weight: 5
    region: content
    settings: {  }
    third_party_settings: {  }
  url_redirects:
    weight: 50
    region: content
    settings: {  }
    third_party_settings: {  }
hidden:
  created: true
  path: true
  promote: true
  sticky: true
  uid: true
