uuid: dc0cf26a-0423-42c8-830d-969e084d3438
langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.text.field_pp_text
    - paragraphs.paragraphs_type.text
  module:
    - text
id: paragraph.text.default
targetEntityType: paragraph
bundle: text
mode: default
content:
  field_pp_text:
    weight: 0
    label: hidden
    settings: {  }
    third_party_settings: {  }
    type: text_default
    region: content
hidden:
  search_api_excerpt: true
