uuid: 196e1425-5141-4ac4-9bba-cdceaf58094d
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.teaser
    - field.field.node.podcast_review.body
    - field.field.node.podcast_review.field_platform
    - field.field.node.podcast_review.field_rating
    - field.field.node.podcast_review.field_reviewer_name
    - node.type.podcast_review
  module:
    - text
    - user
id: node.podcast_review.teaser
targetEntityType: node
bundle: podcast_review
mode: teaser
content:
  body:
    label: hidden
    type: text_summary_or_trimmed
    weight: 101
    settings:
      trim_length: 600
    third_party_settings: {  }
    region: content
  links:
    weight: 100
    settings: {  }
    third_party_settings: {  }
    region: content
hidden:
  field_platform: true
  field_rating: true
  field_reviewer_name: true
  langcode: true
  search_api_excerpt: true
