uuid: f2bc5e98-2c5c-408a-a42b-9fbc4a688063
langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.data_view.field_data_view
    - paragraphs.paragraphs_type.data_view
  module:
    - viewsreference
id: paragraph.data_view.default
targetEntityType: paragraph
bundle: data_view
mode: default
content:
  field_data_view:
    weight: 0
    settings: {  }
    third_party_settings: {  }
    type: viewsreference_select
    region: content
hidden:
  created: true
  status: true
  uid: true
