uuid: a8233b86-3237-4e76-8c62-e265a6fcdbfb
langcode: en
status: true
dependencies:
  config:
    - field.field.node.game.field_after_bye
    - field.field.node.game.field_belichick_breakdown
    - field.field.node.game.field_boston_globe_articles
    - field.field.node.game.field_brady_attempts
    - field.field.node.game.field_brady_completions
    - field.field.node.game.field_brady_ints
    - field.field.node.game.field_brady_passer_rating
    - field.field.node.game.field_brady_tds
    - field.field.node.game.field_brady_yards
    - field.field.node.game.field_date
    - field.field.node.game.field_did_brady_play_
    - field.field.node.game.field_full_game_video
    - field.field.node.game.field_game_gifs
    - field.field.node.game.field_game_summary
    - field.field.node.game.field_game_summary_new
    - field.field.node.game.field_home_away
    - field.field.node.game.field_month
    - field.field.node.game.field_opp_ot
    - field.field.node.game.field_opp_q1
    - field.field.node.game.field_opp_q2
    - field.field.node.game.field_opp_q3
    - field.field.node.game.field_opp_q4
    - field.field.node.game.field_opponent
    - field.field.node.game.field_opponent_score
    - field.field.node.game.field_opposing_coach
    - field.field.node.game.field_ot
    - field.field.node.game.field_over_under
    - field.field.node.game.field_patriots_score
    - field.field.node.game.field_pats_ot
    - field.field.node.game.field_pats_q1
    - field.field.node.game.field_pats_q2
    - field.field.node.game.field_pats_q3
    - field.field.node.game.field_pats_q4
    - field.field.node.game.field_playoff_game
    - field.field.node.game.field_podcast_description
    - field.field.node.game.field_podcast_link
    - field.field.node.game.field_related_podcast_episode
    - field.field.node.game.field_result
    - field.field.node.game.field_score_differential
    - field.field.node.game.field_season
    - field.field.node.game.field_surface_type
    - field.field.node.game.field_temperature
    - field.field.node.game.field_vegas_line
    - field.field.node.game.field_weather_conditions
    - field.field.node.game.field_week
    - field.field.node.game.field_weekday
    - field.field.node.game.field_wikipedia_link
    - field.field.node.game.field_youtube_highlights
    - node.type.game
  module:
    - datetime
    - field_group
    - inline_entity_form
    - link
    - media_library
    - paragraphs
    - scheduler
    - text
third_party_settings:
  field_group:
    group_game_information:
      children:
        - title
        - field_season
        - field_week
        - field_after_bye
        - field_ot
        - field_date
        - field_opponent
        - field_home_away
        - group_boxscore
        - field_result
        - field_opposing_coach
        - field_surface_type
        - field_temperature
        - field_weather_conditions
        - field_vegas_line
        - field_over_under
        - field_game_summary_new
        - group_old_game_summary
        - field_wikipedia_link
      parent_name: ''
      weight: 0
      format_type: details
      format_settings:
        id: ''
        classes: ''
        open: true
        required_fields: true
      label: 'Game Information'
    group_brady_s_stats:
      children:
        - field_did_brady_play_
        - field_brady_completions
        - field_brady_attempts
        - field_brady_yards
        - field_brady_tds
        - field_brady_ints
      parent_name: ''
      weight: 1
      format_type: details
      format_settings:
        label: 'Tom Brady'
        open: true
        required_fields: true
        id: ''
        classes: ''
      label: 'Tom Brady'
    group_highlights:
      children:
        - field_game_gifs
      parent_name: ''
      weight: 3
      format_type: details
      format_settings:
        label: 'Highlight Gifs'
        required_fields: true
        id: ''
        classes: ''
        open: false
      label: 'Highlight Gifs'
    group_old_game_summary:
      children:
        - field_game_summary
      parent_name: group_game_information
      weight: 25
      format_type: details
      format_settings:
        id: ''
        classes: ''
        open: false
        required_fields: false
      label: 'Old Game Summary'
    group_boxscore:
      children:
        - field_pats_q1
        - field_pats_q2
        - field_pats_q3
        - field_pats_q4
        - field_pats_ot
        - field_patriots_score
        - field_opp_q1
        - field_opp_q2
        - field_opp_q3
        - field_opp_q4
        - field_opp_ot
        - field_opponent_score
      parent_name: group_game_information
      weight: 16
      format_type: details
      format_settings:
        id: ''
        classes: ''
        open: true
        required_fields: true
      label: Boxscore
    group_podcast_information:
      children:
        - field_podcast_link
        - field_podcast_description
      parent_name: group_game_media
      weight: 143
      format_type: details
      format_settings:
        id: ''
        classes: ''
        open: true
        required_fields: false
      label: 'Podcast Information'
    group_game_media:
      children:
        - field_youtube_highlights
        - field_full_game_video
        - group_podcast_information
        - field_boston_globe_articles
        - field_belichick_breakdown
      parent_name: ''
      weight: 8
      format_type: details
      format_settings:
        id: ''
        classes: ''
        open: false
        required_fields: true
      label: 'Game Media'
id: node.game.default
targetEntityType: node
bundle: game
mode: default
content:
  field_after_bye:
    weight: 11
    settings:
      display_label: true
    third_party_settings: {  }
    type: boolean_checkbox
    region: content
  field_belichick_breakdown:
    weight: 145
    settings:
      form_mode: default
      override_labels: true
      label_singular: Video
      label_plural: Videos
      allow_new: true
      allow_existing: true
      match_operator: CONTAINS
      collapsible: false
      collapsed: false
      allow_duplicate: false
    third_party_settings: {  }
    type: inline_entity_form_complex
    region: content
  field_boston_globe_articles:
    weight: 144
    settings:
      media_types: {  }
    third_party_settings: {  }
    type: media_library_widget
    region: content
  field_brady_attempts:
    weight: 28
    settings:
      placeholder: ''
    third_party_settings: {  }
    type: number
    region: content
  field_brady_completions:
    weight: 27
    settings:
      placeholder: ''
    third_party_settings: {  }
    type: number
    region: content
  field_brady_ints:
    weight: 32
    settings:
      placeholder: ''
    third_party_settings: {  }
    type: number
    region: content
  field_brady_tds:
    weight: 30
    settings:
      placeholder: ''
    third_party_settings: {  }
    type: number
    region: content
  field_brady_yards:
    weight: 29
    settings:
      placeholder: ''
    third_party_settings: {  }
    type: number
    region: content
  field_date:
    weight: 13
    settings: {  }
    third_party_settings: {  }
    type: datetime_default
    region: content
  field_did_brady_play_:
    weight: 26
    settings:
      display_label: true
    third_party_settings: {  }
    type: boolean_checkbox
    region: content
  field_full_game_video:
    weight: 142
    settings:
      placeholder_url: ''
      placeholder_title: ''
    third_party_settings: {  }
    type: link_default
    region: content
  field_game_gifs:
    type: entity_reference_paragraphs
    weight: 125
    settings:
      title: Highlight
      title_plural: Highlights
      edit_mode: preview
      add_mode: dropdown
      form_display_mode: default
      default_paragraph_type: gif
    third_party_settings: {  }
    region: content
  field_game_summary:
    type: string_textarea
    weight: 17
    region: content
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
  field_game_summary_new:
    weight: 24
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
    type: text_textarea
    region: content
  field_home_away:
    weight: 15
    settings: {  }
    third_party_settings: {  }
    type: options_select
    region: content
  field_opp_ot:
    type: number
    weight: 137
    region: content
    settings:
      placeholder: ''
    third_party_settings: {  }
  field_opp_q1:
    weight: 133
    settings:
      placeholder: ''
    third_party_settings: {  }
    type: number
    region: content
  field_opp_q2:
    weight: 134
    settings:
      placeholder: ''
    third_party_settings: {  }
    type: number
    region: content
  field_opp_q3:
    weight: 135
    settings:
      placeholder: ''
    third_party_settings: {  }
    type: number
    region: content
  field_opp_q4:
    weight: 136
    settings:
      placeholder: ''
    third_party_settings: {  }
    type: number
    region: content
  field_opponent:
    weight: 14
    settings:
      match_operator: CONTAINS
      size: 60
      placeholder: ''
      match_limit: 10
    third_party_settings: {  }
    type: entity_reference_autocomplete
    region: content
  field_opponent_score:
    weight: 138
    settings:
      placeholder: ''
    third_party_settings: {  }
    type: number
    region: content
  field_opposing_coach:
    weight: 18
    settings:
      match_operator: CONTAINS
      size: 60
      placeholder: ''
      match_limit: 10
    third_party_settings: {  }
    type: entity_reference_autocomplete
    region: content
  field_ot:
    weight: 12
    settings:
      display_label: true
    third_party_settings: {  }
    type: boolean_checkbox
    region: content
  field_over_under:
    weight: 23
    settings:
      placeholder: ''
    third_party_settings: {  }
    type: number
    region: content
  field_patriots_score:
    weight: 132
    settings:
      placeholder: ''
    third_party_settings: {  }
    type: number
    region: content
  field_pats_ot:
    weight: 131
    settings:
      placeholder: ''
    third_party_settings: {  }
    type: number
    region: content
  field_pats_q1:
    weight: 127
    settings:
      placeholder: ''
    third_party_settings: {  }
    type: number
    region: content
  field_pats_q2:
    weight: 128
    settings:
      placeholder: ''
    third_party_settings: {  }
    type: number
    region: content
  field_pats_q3:
    weight: 129
    settings:
      placeholder: ''
    third_party_settings: {  }
    type: number
    region: content
  field_pats_q4:
    weight: 130
    settings:
      placeholder: ''
    third_party_settings: {  }
    type: number
    region: content
  field_podcast_description:
    weight: 29
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
    type: text_textarea
    region: content
  field_podcast_link:
    weight: 28
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_related_podcast_episode:
    weight: 9
    settings:
      match_operator: CONTAINS
      size: 60
      placeholder: ''
      match_limit: 10
    third_party_settings: {  }
    type: entity_reference_autocomplete
    region: content
  field_result:
    weight: 17
    settings: {  }
    third_party_settings: {  }
    type: options_select
    region: content
  field_season:
    weight: 9
    settings: {  }
    third_party_settings: {  }
    type: options_select
    region: content
  field_surface_type:
    weight: 19
    settings: {  }
    third_party_settings: {  }
    type: options_select
    region: content
  field_temperature:
    weight: 20
    settings:
      placeholder: ''
    third_party_settings: {  }
    type: number
    region: content
  field_vegas_line:
    weight: 22
    settings:
      placeholder: ''
    third_party_settings: {  }
    type: number
    region: content
  field_weather_conditions:
    weight: 21
    settings:
      match_operator: CONTAINS
      size: 60
      placeholder: ''
      match_limit: 10
    third_party_settings: {  }
    type: entity_reference_autocomplete
    region: content
  field_week:
    weight: 10
    settings: {  }
    third_party_settings: {  }
    type: options_select
    region: content
  field_wikipedia_link:
    weight: 26
    settings:
      placeholder_url: ''
      placeholder_title: ''
    third_party_settings: {  }
    type: link_default
    region: content
  field_youtube_highlights:
    weight: 141
    settings:
      placeholder_url: ''
      placeholder_title: ''
    third_party_settings: {  }
    type: link_default
    region: content
  langcode:
    type: language_select
    weight: 2
    region: content
    settings:
      include_locked: true
    third_party_settings: {  }
  publish_on:
    type: datetime_timestamp_no_default
    weight: 4
    region: content
    settings: {  }
    third_party_settings: {  }
  status:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 7
    third_party_settings: {  }
    region: content
  title:
    type: string_textfield
    weight: 8
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    region: content
  unpublish_on:
    type: datetime_timestamp_no_default
    weight: 5
    region: content
    settings: {  }
    third_party_settings: {  }
  url_redirects:
    weight: 6
    region: content
    settings: {  }
    third_party_settings: {  }
hidden:
  created: true
  field_brady_passer_rating: true
  field_month: true
  field_playoff_game: true
  field_score_differential: true
  field_weekday: true
  path: true
  promote: true
  sticky: true
  uid: true
