uuid: ad573480-268d-4d7a-8823-ab2e189dd4ce
langcode: en
status: true
dependencies:
  config:
    - block_content.type.node_reference_block
    - field.field.block_content.node_reference_block.field_node_reference
id: block_content.node_reference_block.default
targetEntityType: block_content
bundle: node_reference_block
mode: default
content:
  field_node_reference:
    weight: 27
    settings:
      match_operator: CONTAINS
      match_limit: 10
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: entity_reference_autocomplete
    region: content
  info:
    type: string_textfield
    weight: -5
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  langcode:
    type: language_select
    weight: 2
    region: content
    settings:
      include_locked: true
    third_party_settings: {  }
hidden: {  }
