uuid: 36b554ca-7bbe-4b40-b503-25cdef8e6416
langcode: en
status: true
dependencies:
  config:
    - field.field.node.podcast_review.body
    - field.field.node.podcast_review.field_platform
    - field.field.node.podcast_review.field_rating
    - field.field.node.podcast_review.field_reviewer_name
    - node.type.podcast_review
  module:
    - path
    - text
id: node.podcast_review.default
targetEntityType: node
bundle: podcast_review
mode: default
content:
  body:
    type: text_textarea_with_summary
    weight: 1
    settings:
      rows: 9
      summary_rows: 3
      placeholder: ''
      show_summary: false
    third_party_settings: {  }
    region: content
  created:
    type: datetime_timestamp
    weight: 4
    region: content
    settings: {  }
    third_party_settings: {  }
  field_platform:
    weight: 3
    settings: {  }
    third_party_settings: {  }
    type: options_select
    region: content
  field_rating:
    weight: 26
    settings: {  }
    third_party_settings: {  }
    type: options_buttons
    region: content
  field_reviewer_name:
    weight: 2
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  path:
    type: path
    weight: 6
    region: content
    settings: {  }
    third_party_settings: {  }
  status:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 8
    region: content
    third_party_settings: {  }
  title:
    type: string_textfield
    weight: 0
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  uid:
    type: entity_reference_autocomplete
    weight: 5
    settings:
      match_operator: CONTAINS
      size: 60
      placeholder: ''
      match_limit: 10
    region: content
    third_party_settings: {  }
  url_redirects:
    weight: 7
    region: content
    settings: {  }
    third_party_settings: {  }
hidden:
  langcode: true
  promote: true
  publish_on: true
  sticky: true
  unpublish_on: true
