uuid: 66a8c89d-85c9-488b-aba9-9168d6ac0a1a
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.card
    - field.field.node.podcast_episode.body
    - field.field.node.podcast_episode.field_acast_downloads
    - field.field.node.podcast_episode.field_duration
    - field.field.node.podcast_episode.field_first_30_acast
    - field.field.node.podcast_episode.field_first_30_days
    - field.field.node.podcast_episode.field_first_30_spotify
    - field.field.node.podcast_episode.field_game_link
    - field.field.node.podcast_episode.field_metatags
    - field.field.node.podcast_episode.field_mp3
    - field.field.node.podcast_episode.field_podcast_episode
    - field.field.node.podcast_episode.field_podcast_guest
    - field.field.node.podcast_episode.field_podcast_link
    - field.field.node.podcast_episode.field_podcast_season
    - field.field.node.podcast_episode.field_spotify_downloads
    - field.field.node.podcast_episode.field_total_downloads
    - field.field.node.podcast_episode.field_transcription
    - node.type.podcast_episode
  module:
    - text
    - user
id: node.podcast_episode.card
targetEntityType: node
bundle: podcast_episode
mode: card
content:
  body:
    label: hidden
    type: text_default
    weight: 0
    settings: {  }
    third_party_settings: {  }
    region: content
  field_mp3:
    type: string
    weight: 1
    region: content
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
  field_podcast_link:
    type: string
    weight: 2
    region: content
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
hidden:
  field_acast_downloads: true
  field_duration: true
  field_first_30_acast: true
  field_first_30_days: true
  field_first_30_spotify: true
  field_game_link: true
  field_metatags: true
  field_podcast_episode: true
  field_podcast_guest: true
  field_podcast_season: true
  field_spotify_downloads: true
  field_total_downloads: true
  field_transcription: true
  langcode: true
  links: true
  search_api_excerpt: true
