uuid: 497c4505-6292-4504-bf1f-10ed37eca355
langcode: en
status: true
dependencies:
  config:
    - search_api.index.solr_index
    - views.view.search_games
  module:
    - search_api
id: over_under
name: Over/Under
url_alias: over_under
weight: 0
min_count: 1
show_only_one_result: true
field_identifier: over_under
facet_source_id: 'search_api:views_page__search_games__page_1'
widget:
  type: range_slider
  config:
    show_numbers: false
    prefix: ''
    suffix: ''
    min_type: search_result
    min_value: !!float 0
    max_type: search_result
    max_value: !!float 10
    step: !!float 1
query_operator: or
use_hierarchy: false
expand_hierarchy: false
enable_parent_when_child_gets_disabled: true
hard_limit: 0
exclude: false
only_visible_when_facet_source_is_visible: true
processor_configs:
  display_value_widget_order:
    processor_id: display_value_widget_order
    weights:
      sort: 40
    settings:
      sort: DESC
  range_slider:
    processor_id: range_slider
    weights:
      pre_query: 60
      post_query: 60
      build: 20
    settings: {  }
  url_processor_handler:
    processor_id: url_processor_handler
    weights:
      pre_query: 50
      build: 15
    settings: {  }
empty_behavior:
  behavior: none
show_title: false
