uuid: 34d5fce4-7b7e-4642-a3bb-5c7fdb905ced
langcode: en
status: true
dependencies: {  }
id: search_api__views_page__gif_search__page_1
name: 'search_api:views_page__gif_search__page_1'
filter_key: null
url_processor: query_string
breadcrumb: {  }
