uuid: b1c1c9cf-42e9-4a90-b888-d3e2d8861fd8
langcode: en
status: true
dependencies:
  config:
    - field.storage.media.field_pregame_postgame
    - media.type.globe_article
id: media.globe_article.field_pregame_postgame
field_name: field_pregame_postgame
entity_type: media
bundle: globe_article
label: Pregame/Postgame
description: ''
required: true
translatable: false
default_value:
  -
    value: 0
default_value_callback: ''
settings:
  on_label: Pregame
  off_label: Postgame
field_type: boolean
