uuid: ec0540f4-67d8-428f-a2eb-43a049debc5e
langcode: en
status: true
dependencies:
  module:
    - node
id: node.field_opp_ot
field_name: field_opp_ot
entity_type: node
type: integer
settings:
  unsigned: false
  size: normal
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
