uuid: df96c8c3-bdf4-4e2e-9e71-d476d0b7f356
langcode: en
status: true
dependencies:
  module:
    - node
id: node.field_remove_padding
field_name: field_remove_padding
entity_type: node
type: boolean
settings: {  }
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
