uuid: 7a1c8cd6-ba2c-44b9-a92a-94d3b6de34cc
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_row_content
    - paragraphs.paragraphs_type.row
  module:
    - entity_reference_revisions
id: paragraph.row.field_row_content
field_name: field_row_content
entity_type: paragraph
bundle: row
label: Content
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:paragraph'
  handler_settings:
    negate: 1
    target_bundles:
      row: row
    target_bundles_drag_drop:
      gif:
        weight: 6
        enabled: false
      image:
        weight: 7
        enabled: false
      row:
        enabled: true
        weight: 8
      text:
        weight: 9
        enabled: false
      video:
        weight: 10
        enabled: false
field_type: entity_reference_revisions
