uuid: 62e13f3b-2ede-4f02-a759-a9e194b6dd81
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_pats_q1
    - node.type.game
id: node.game.field_pats_q1
field_name: field_pats_q1
entity_type: node
bundle: game
label: 'Pats Q1'
description: ''
required: true
translatable: false
default_value:
  -
    value: 0
default_value_callback: ''
settings:
  min: null
  max: null
  prefix: ''
  suffix: ''
field_type: integer
