uuid: 12baa3a9-3bc9-43cd-add7-1df2f520d590
langcode: en
status: true
dependencies:
  module:
    - node
    - options
id: node.field_rating
field_name: field_rating
entity_type: node
type: list_integer
settings:
  allowed_values:
    -
      value: 1
      label: '1'
    -
      value: 2
      label: '2'
    -
      value: 3
      label: '3'
    -
      value: 4
      label: '4'
    -
      value: 5
      label: '5'
  allowed_values_function: ''
module: options
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
