uuid: 8e73a18f-2b83-48b9-b8e0-3007c4cbeafa
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_did_brady_play_
    - node.type.game
id: node.game.field_did_brady_play_
field_name: field_did_brady_play_
entity_type: node
bundle: game
label: 'Tom Brady played'
description: ''
required: false
translatable: false
default_value:
  -
    value: 1
default_value_callback: ''
settings:
  on_label: 'On'
  off_label: 'Off'
field_type: boolean
