uuid: b7c48564-ac93-4624-b729-1fbc96d3172b
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_poff_att
    - node.type.quarterback
id: node.quarterback.field_poff_att
field_name: field_poff_att
entity_type: node
bundle: quarterback
label: Attempts
description: ''
required: true
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  min: null
  max: null
  prefix: ''
  suffix: ''
field_type: integer
