uuid: fb86e7fd-a137-4cf7-96fc-944db926af03
langcode: en
status: true
dependencies:
  module:
    - node
id: node.field_did_brady_play_
field_name: field_did_brady_play_
entity_type: node
type: boolean
settings: {  }
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
