uuid: 17a1ccbf-82ab-444a-8b6a-755bf824a07f
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_poff_pass_tds
    - node.type.quarterback
id: node.quarterback.field_poff_pass_tds
field_name: field_poff_pass_tds
entity_type: node
bundle: quarterback
label: 'Passing TDs'
description: ''
required: true
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  min: null
  max: null
  prefix: ''
  suffix: ''
field_type: integer
