uuid: ba687c4c-4f71-45b8-a05a-363ccd914abc
langcode: en
status: true
dependencies:
  module:
    - media
id: media.field_media_generic
field_name: field_media_generic
entity_type: media
type: string
settings:
  max_length: 255
  is_ascii: false
  case_sensitive: false
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: true
