uuid: 41905d08-a29f-4837-914d-5d05142c85bd
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_date
    - node.type.game
  module:
    - datetime
id: node.game.field_date
field_name: field_date
entity_type: node
bundle: game
label: Date
description: ''
required: true
translatable: false
default_value:
  -
    default_date_type: now
    default_date: now
default_value_callback: ''
settings: {  }
field_type: datetime
