uuid: d7119d4f-1480-4a06-ab74-cbbef060accb
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_game_summary_new
    - node.type.game
  module:
    - allowed_formats
    - text
third_party_settings:
  allowed_formats:
    basic_html: basic_html
    restricted_html: restricted_html
    full_html: full_html
    embed_code: '0'
    gutenberg: '0'
    plain_text: '0'
id: node.game.field_game_summary_new
field_name: field_game_summary_new
entity_type: node
bundle: game
label: 'Game Summary (new)'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: text_long
