uuid: 2d5b094f-8674-4869-b30b-9e97515cef26
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_conference
    - node.type.team
    - taxonomy.vocabulary.conference
id: node.team.field_conference
field_name: field_conference
entity_type: node
bundle: team
label: Conference
description: ''
required: true
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:taxonomy_term'
  handler_settings:
    target_bundles:
      conference: conference
    sort:
      field: _none
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
