uuid: fc2d7c86-312b-4704-80bc-50b3d59fddb0
langcode: en
status: true
dependencies:
  module:
    - paragraphs
    - text
id: paragraph.field_pp_text
field_name: field_pp_text
entity_type: paragraph
type: text_long
settings: {  }
module: text
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
