uuid: 8744293f-dfd8-484a-aabe-ae8a46fe91b5
langcode: en
status: true
dependencies:
  module:
    - node
    - options
id: node.field_home_away
field_name: field_home_away
entity_type: node
type: list_string
settings:
  allowed_values:
    -
      value: Home
      label: Home
    -
      value: Away
      label: Away
  allowed_values_function: ''
module: options
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
