uuid: fe3f58c0-e8f4-40f0-9a14-e55b12fa8fa1
langcode: en
status: true
dependencies:
  config:
    - field.storage.media.field_video_url
    - media.type.video
  module:
    - video_embed_field
id: media.video.field_video_url
field_name: field_video_url
entity_type: media
bundle: video
label: 'Video URL'
description: 'Use this field if the video is hosted on Youtube or Vimeo.'
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  allowed_providers:
    vimeo: vimeo
    youtube: youtube
    youtube_playlist: youtube_playlist
    html_5: '0'
field_type: video_embed_field
