uuid: a8116196-025f-44bf-a209-a6ea2aac30a8
langcode: en
status: true
dependencies:
  module:
    - node
    - taxonomy
id: node.field_weather_conditions
field_name: field_weather_conditions
entity_type: node
type: entity_reference
settings:
  target_type: taxonomy_term
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
