uuid: cba116ec-f1d1-4304-8b37-e5c0da683056
langcode: en
status: true
dependencies:
  module:
    - node
id: node.field_reg_comp_pct
field_name: field_reg_comp_pct
entity_type: node
type: decimal
settings:
  precision: 10
  scale: 2
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
