uuid: ec44cbeb-bd40-418d-b634-e2105512a3b1
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_page_content
    - node.type.blog_post
  module:
    - allowed_formats
    - text
third_party_settings:
  allowed_formats:
    gutenberg: gutenberg
    basic_html: '0'
    embed_code: '0'
    restricted_html: '0'
    full_html: '0'
    plain_text: '0'
id: node.blog_post.field_page_content
field_name: field_page_content
entity_type: node
bundle: blog_post
label: 'Page Content'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: text_long
