uuid: 5dca8008-c6c3-462c-9a87-3c5bf881a7d2
langcode: en
status: true
dependencies:
  module:
    - node
id: node.field_opp_q3
field_name: field_opp_q3
entity_type: node
type: integer
settings:
  unsigned: false
  size: normal
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
