uuid: 01738635-00b9-4be2-abc1-16ffa876f44a
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_brady_yards
    - node.type.game
id: node.game.field_brady_yards
field_name: field_brady_yards
entity_type: node
bundle: game
label: Yards
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  min: null
  max: null
  prefix: ''
  suffix: ''
field_type: integer
