uuid: 115b7453-a4b0-4b1e-8e13-32e309806c6a
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_super_bowl_wins
    - node.type.quarterback
id: node.quarterback.field_super_bowl_wins
field_name: field_super_bowl_wins
entity_type: node
bundle: quarterback
label: 'Super Bowl Wins'
description: ''
required: true
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  min: null
  max: null
  prefix: ''
  suffix: ''
field_type: integer
