uuid: 7efc0cad-aac0-40e6-982c-d4eea4078a59
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_season
    - paragraphs.paragraphs_type.team_record
id: paragraph.team_record.field_season
field_name: field_season
entity_type: paragraph
bundle: team_record
label: Season
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  min: null
  max: null
  prefix: ''
  suffix: ''
field_type: integer
