uuid: d1fb3440-68e3-4091-953e-dac7e47d300b
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_opp_q1
    - node.type.game
id: node.game.field_opp_q1
field_name: field_opp_q1
entity_type: node
bundle: game
label: 'Opp Q1'
description: ''
required: true
translatable: false
default_value:
  -
    value: 0
default_value_callback: ''
settings:
  min: null
  max: null
  prefix: ''
  suffix: ''
field_type: integer
