uuid: 4a1f98b1-e9bc-4065-a1b4-4b74dc51c78f
langcode: en
status: true
dependencies:
  module:
    - node
id: node.field_super_bowl_mvp
field_name: field_super_bowl_mvp
entity_type: node
type: integer
settings:
  unsigned: false
  size: normal
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
