uuid: 448d33d0-dca3-49e1-ade7-90397d1c0d23
langcode: en
status: true
dependencies:
  module:
    - metatag
    - node
id: node.field_metatags
field_name: field_metatags
entity_type: node
type: metatag
settings: {  }
module: metatag
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
