uuid: 910eca6f-654d-4886-b902-d437a79b631a
langcode: en
status: true
dependencies:
  module:
    - node
id: node.field_podcast_link
field_name: field_podcast_link
entity_type: node
type: string
settings:
  max_length: 1024
  is_ascii: false
  case_sensitive: false
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
