uuid: ef3f56a4-faa2-4fcd-a024-66acefc96b34
langcode: en
status: true
dependencies:
  module:
    - paragraphs
id: paragraph.field_play_min
field_name: field_play_min
entity_type: paragraph
type: integer
settings:
  unsigned: false
  size: normal
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
