uuid: ba6fae86-040e-4aa6-a297-74c039814c54
langcode: en
status: true
dependencies:
  module:
    - node
id: node.field_brady_completions
field_name: field_brady_completions
entity_type: node
type: integer
settings:
  unsigned: false
  size: normal
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
