uuid: 8719816e-213c-45f4-93aa-8a97add8e62a
langcode: en
status: true
dependencies:
  module:
    - datetime
    - node
id: node.field_date
field_name: field_date
entity_type: node
type: datetime
settings:
  datetime_type: date
module: datetime
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
