name: google_api_client_google_api_classes
label: 'Google Api Client google api classes'
google_api_client_google_api_classes:
  abusiveexperiencereport: Google_Service_AbusiveExperienceReport
  acceleratedmobilepageurl: Google_Service_Acceleratedmobilepageurl
  accessapproval: Google_Service_AccessApproval
  accesscontextmanager: Google_Service_AccessContextManager
  adexchangebuyer: Google_Service_AdExchangeBuyer
  adexchangebuyerii: Google_Service_AdExchangeBuyerII
  adexchangeseller: Google_Service_AdExchangeSeller
  adexperiencereport: Google_Service_AdExperienceReport
  admob: Google_Service_AdMob
  adsense: Google_Service_AdSense
  adsensehost: Google_Service_AdSenseHost
  alertcenter: Google_Service_AlertCenter
  analytics: Google_Service_Analytics
  analyticsreporting: Google_Service_AnalyticsReporting
  androidenterprise: Google_Service_AndroidEnterprise
  androidmanagement: Google_Service_AndroidManagement
  androidprovisioningpartner: Google_Service_AndroidProvisioningPartner
  androidpublisher: Google_Service_AndroidPublisher
  apigee: Google_Service_Apigee
  appstate: Google_Service_AppState
  appengine: Google_Service_Appengine
  appsactivity: Google_Service_Appsactivity
  artifactregistry: Google_Service_ArtifactRegistry
  autoscaler: Google_Service_Autoscaler
  bigqueryconnectionservice: Google_Service_BigQueryConnectionService
  bigquerydatatransfer: Google_Service_BigQueryDataTransfer
  bigqueryreservation: Google_Service_BigQueryReservation
  bigquery: Google_Service_Bigquery
  bigtableadmin: Google_Service_BigtableAdmin
  binaryauthorization: Google_Service_BinaryAuthorization
  blogger: Google_Service_Blogger
  books: Google_Service_Books
  calendar: Google_Service_Calendar
  chromeuxreport: Google_Service_ChromeUXReport
  chromewebstore: Google_Service_Chromewebstore
  cih: Google_Service_Cih
  civicinfo: Google_Service_CivicInfo
  classroom: Google_Service_Classroom
  cloudasset: Google_Service_CloudAsset
  cloudbillingbudget: Google_Service_CloudBillingBudget
  cloudbuild: Google_Service_CloudBuild
  cloudcomposer: Google_Service_CloudComposer
  clouddebugger: Google_Service_CloudDebugger
  cloudfilestore: Google_Service_CloudFilestore
  cloudfunctions: Google_Service_CloudFunctions
  cloudhealthcare: Google_Service_CloudHealthcare
  cloudiap: Google_Service_CloudIAP
  cloudidentity: Google_Service_CloudIdentity
  cloudiot: Google_Service_CloudIot
  cloudkms: Google_Service_CloudKMS
  cloudlifesciences: Google_Service_CloudLifeSciences
  cloudmachinelearning: Google_Service_CloudMachineLearning
  cloudmachinelearningengine: Google_Service_CloudMachineLearningEngine
  cloudmemorystoreformemcached: Google_Service_CloudMemorystoreforMemcached
  cloudmonitoring: Google_Service_CloudMonitoring
  cloudnaturallanguage: Google_Service_CloudNaturalLanguage
  cloudnaturallanguageapi: Google_Service_CloudNaturalLanguageAPI
  cloudoslogin: Google_Service_CloudOSLogin
  cloudprivatecatalog: Google_Service_CloudPrivateCatalog
  cloudprivatecatalogproducer: Google_Service_CloudPrivateCatalogProducer
  cloudprofiler: Google_Service_CloudProfiler
  cloudredis: Google_Service_CloudRedis
  cloudresourcemanager: Google_Service_CloudResourceManager
  cloudrun: Google_Service_CloudRun
  cloudruntimeconfig: Google_Service_CloudRuntimeConfig
  cloudscheduler: Google_Service_CloudScheduler
  cloudsearch: Google_Service_CloudSearch
  cloudshell: Google_Service_CloudShell
  cloudsourcerepositories: Google_Service_CloudSourceRepositories
  speech: Google_Service_Speech
  cloudtalentsolution: Google_Service_CloudTalentSolution
  cloudtasks: Google_Service_CloudTasks
  cloudtrace: Google_Service_CloudTrace
  clouduseraccounts: Google_Service_CloudUserAccounts
  cloudvideointelligence: Google_Service_CloudVideoIntelligence
  cloudbilling: Google_Service_Cloudbilling
  clouderrorreporting: Google_Service_Clouderrorreporting
  cloudlatencytest: Google_Service_Cloudlatencytest
  commentanalyzer: Google_Service_CommentAnalyzer
  compute: Google_Service_Compute
  consumersurveys: Google_Service_ConsumerSurveys
  container: Google_Service_Container
  containeranalysis: Google_Service_ContainerAnalysis
  coordinate: Google_Service_Coordinate
  customsearch: Google_Service_Customsearch
  dlp: Google_Service_DLP
  datacatalog: Google_Service_DataCatalog
  datafusion: Google_Service_DataFusion
  datatransfer: Google_Service_DataTransfer
  dataflow: Google_Service_Dataflow
  dataproc: Google_Service_Dataproc
  datastore: Google_Service_Datastore
  deploymentmanager: Google_Service_DeploymentManager
  devprojects: Google_Service_Devprojects
  dfareporting: Google_Service_Dfareporting
  dialogflow: Google_Service_Dialogflow
  digitalassetlinks: Google_Service_Digitalassetlinks
  directory: Google_Service_Directory
  displayvideo: Google_Service_DisplayVideo
  dns: Google_Service_Dns
  docs: Google_Service_Docs
  domainsrdap: Google_Service_DomainsRDAP
  doubleclickbidmanager: Google_Service_DoubleClickBidManager
  doubleclicksearch: Google_Service_Doubleclicksearch
  drive: Google_Service_Drive
  driveactivity: Google_Service_DriveActivity
  factchecktools: Google_Service_FactCheckTools
  firebasecloudmessaging: Google_Service_FirebaseCloudMessaging
  firebasedynamiclinks: Google_Service_FirebaseDynamicLinksAPI
  firebasehosting: Google_Service_FirebaseHosting
  firebaseml: Google_Service_FirebaseML
  firebasemanagement: Google_Service_FirebaseManagement
  firebaseremoteconfig: Google_Service_FirebaseRemoteConfig
  firebaserules: Google_Service_FirebaseRulesAPI
  firestore: Google_Service_Firestore
  fitness: Google_Service_Fitness
  flightavailability: Google_Service_FlightAvailability
  freebase: Google_Service_Freebase
  fusiontables: Google_Service_Fusiontables
  gameservices: Google_Service_GameServices
  games: Google_Service_Games
  gamesconfiguration: Google_Service_GamesConfiguration
  gamesmanagement: Google_Service_GamesManagement
  genomics: Google_Service_Genomics
  gmail: Google_Service_Gmail
  groupsmigration: Google_Service_GroupsMigration
  groupssettings: Google_Service_Groupssettings
  hangoutschat: Google_Service_HangoutsChat
  homegraphservice: Google_Service_HomeGraphService
  iamcredentials: Google_Service_IAMCredentials
  iam: Google_Service_Iam
  identitytoolkit: Google_Service_IdentityToolkit
  indexing: Google_Service_Indexing
  jobservice: Google_Service_JobService
  kgsearch: Google_Service_Kgsearch
  libraryagent: Google_Service_Libraryagent
  licensing: Google_Service_Licensing
  logging: Google_Service_Logging
  managedserviceformicrosoftactivedirectoryconsumerapi: Google_Service_ManagedServiceforMicrosoftActiveDirectoryConsumerAPI
  manager: Google_Service_Manager
  manufacturercenter: Google_Service_ManufacturerCenter
  mirror: Google_Service_Mirror
  monitoring: Google_Service_Monitoring
  networkmanagement: Google_Service_NetworkManagement
  oauth2: Google_Service_Oauth2
  pagespeedonline: Google_Service_Pagespeedonline
  partners: Google_Service_Partners
  people: Google_Service_PeopleService
  photoslibrary: Google_Service_PhotosLibrary
  playmoviespartner: Google_Service_Playmoviespartner
  playcustomapp: Google_Service_Playcustomapp
  plus: Google_Service_Plus
  plusdomains: Google_Service_PlusDomains
  policytroubleshooter: Google_Service_PolicyTroubleshooter
  polyservice: Google_Service_PolyService
  prediction: Google_Service_Prediction
  proximitybeacon: Google_Service_Proximitybeacon
  pubsub: Google_Service_Pubsub
  qpxexpress: Google_Service_QPXExpress
  recommender: Google_Service_Recommender
  remotebuildexecution: Google_Service_RemoteBuildExecution
  replicapool: Google_Service_Replicapool
  replicapoolupdater: Google_Service_Replicapoolupdater
  reportcard: Google_Service_Reportcard
  reports: Google_Service_Reports
  reseller: Google_Service_Reseller
  resourceviews: Google_Service_Resourceviews
  sasportaltesting: Google_Service_SASPortalTesting
  sqladmin: Google_Service_SQLAdmin
  safebrowsing: Google_Service_Safebrowsing
  sasportal: Google_Service_Sasportal
  script: Google_Service_Script
  searchconsole: Google_Service_SearchConsole
  secretmanager: Google_Service_SecretManager
  securitycommandcenter: Google_Service_SecurityCommandCenter
  servicebroker: Google_Service_ServiceBroker
  serviceconsumermanagement: Google_Service_ServiceConsumerManagement
  servicecontrol: Google_Service_ServiceControl
  servicedirectory: Google_Service_ServiceDirectory
  servicemanagement: Google_Service_ServiceManagement
  servicenetworking: Google_Service_ServiceNetworking
  serviceregistry: Google_Service_ServiceRegistry
  serviceusage: Google_Service_ServiceUsage
  serviceuser: Google_Service_ServiceUser
  sheets: Google_Service_Sheets
  shoppingcontent: Google_Service_ShoppingContent
  siteverification: Google_Service_SiteVerification
  slides: Google_Service_Slides
  spanner: Google_Service_Spanner
  spectrum: Google_Service_Spectrum
  storage: Google_Service_Storage
  storagetransfer: Google_Service_Storagetransfer
  streetviewpublish: Google_Service_StreetViewPublish
  surveys: Google_Service_Surveys
  systemsmanagement: Google_Service_SystemsManagement
  tpu: Google_Service_TPU
  tagmanager: Google_Service_TagManager
  taskqueue: Google_Service_Taskqueue
  tasks: Google_Service_Tasks
  testing: Google_Service_Testing
  texttospeech: Google_Service_Texttospeech
  toolresults: Google_Service_ToolResults
  tracing: Google_Service_Tracing
  translate: Google_Service_Translate
  urlshortener: Google_Service_Urlshortener
  vault: Google_Service_Vault
  verifiedaccess: Google_Service_Verifiedaccess
  vision: Google_Service_Vision
  websecurityscanner: Google_Service_WebSecurityScanner
  webfonts: Google_Service_Webfonts
  webmasters: Google_Service_Webmasters
  youtube: Google_Service_YouTube
  youtubeanalytics: Google_Service_YouTubeAnalytics
  youtubereporting: Google_Service_YouTubeReporting
_core:
  default_config_hash: 3P5NZY0-y8DVY27KybAwK4wmo2dJPTVnmUrvOawxt5c
