uuid: 423a52db-2dec-4b51-874a-901bbec3dca6
langcode: en
status: true
dependencies:
  module:
    - media_entity_generic
id: video
label: Video
description: ''
source: generic
queue_thumbnail_downloads: false
new_revision: false
source_configuration:
  source_field: field_media_generic
field_map: {  }
