uuid: 08c755fb-e5fc-485d-be1e-01d874195aa2
langcode: en
status: true
dependencies: {  }
id: node__blog_post
label: 'Content: Blog Post'
tags:
  og_type: 'blog post'
  og_image: '[node:field_header_image:large:url]'
  og_image_alt: '[node:field_header_image:alt]'
  og_url: '[current-page:url]'
  og_site_name: 'Patriots Dynasty'
  og_image_type: '[node:field_header_image:large:mimetype]'
  og_title: '[current-page:title]'
  twitter_cards_creator: '@PatsDynastyInfo'
  twitter_cards_image: '[node:field_header_image:large:url]'
  twitter_cards_image_width: '[node:field_header_image:large:width]'
  twitter_cards_site: '@PatsDynastyInfo'
  twitter_cards_page_url: '[current-page:url:absolute]'
  twitter_cards_description: '[node:summary]'
  twitter_cards_image_alt: '[node:field_header_image:alt]'
  twitter_cards_type: summary_large_image
  twitter_cards_image_height: '[node:field_header_image:large:height]'
  twitter_cards_title: '[current-page:title]'
