uuid: 619fa35c-dafc-4d61-82be-1c045b274cb4
langcode: en
status: true
dependencies:
  module:
    - menu_ui
third_party_settings:
  menu_ui:
    available_menus: {  }
    parent: ''
name: Game
type: game
description: 'A game played between the Patriots and another NFL Team'
help: ''
new_revision: false
preview_mode: 0
display_submitted: false
