uuid: 5bc51f24-214a-48d6-b929-d3cd22b16042
langcode: en
status: true
dependencies:
  module:
    - menu_ui
third_party_settings:
  menu_ui:
    available_menus: {  }
    parent: ''
name: Team
type: team
description: 'An NFL team'
help: ''
new_revision: false
preview_mode: 0
display_submitted: false
