uuid: c39f13b8-e7e2-4834-bcda-b5a731a81048
langcode: en
status: true
dependencies:
  module:
    - node
id: game_path
label: 'Game Path'
type: 'canonical_entities:node'
pattern: 'game/[node:nid]'
selection_criteria:
  a1fea485-cfb3-4405-8a8a-6a6e2fd1224c:
    id: node_type
    bundles:
      game: game
    negate: false
    context_mapping:
      node: node
    uuid: a1fea485-cfb3-4405-8a8a-6a6e2fd1224c
selection_logic: and
weight: -5
relationships: {  }
