uuid: be20d2c1-da04-4595-9d2e-0111c7c5ffef
langcode: en
status: true
dependencies:
  config:
    - user.role.administer_blog_posts
  module:
    - user
id: user_remove_role_action.administer_blog_posts
label: 'Remove the Administer Blog Posts role from the selected user(s)'
type: user
plugin: user_remove_role_action
configuration:
  rid: administer_blog_posts
