uuid: 26af96fc-31e2-48a3-b5ca-a8578abc53c0
langcode: en
status: true
dependencies:
  module:
    - media
_core:
  default_config_hash: fm7okggWKhZ4XPDOu2aXXYCUaki4GxFH4sR4WkSCq-8
id: media_unpublish_action
label: 'Unpublish media'
type: media
plugin: 'entity:unpublish_action:media'
configuration: {  }
