uuid: f4a1ea5a-5d20-4751-9971-b0d2197d40d5
name: 'Patriots Dynasty'
mail: arbrown83@gmail.com
slogan: ''
page:
  403: ''
  404: ''
  front: /node/395
admin_compact_mode: false
weight_select_max: 100
langcode: en
default_langcode: en
_core:
  default_config_hash: AyT9s8OUcclfALRE_imByOMgtZ19eOlqdF6zI3p7yqo
